<!DOCTYPE html>
<html>
		<head id="head">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<meta initial-scale="1">
		<meta http-equiv="x-ua-compatible" content="IE=Edge;">
		<title></title>
		<script src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script>
			if(!$c.isPc()){
				 window.location.assign("/index.php?s=/Home/Index/mobile")
				
			}			
		</script>
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/slider.css">
		<link rel="stylesheet" type="text/css" href="css/remodal.css">
		<script type="text/javascript" src="js/slider.js"></script>
		<script type="text/javascript" src="js/jquerycolor.js"></script>
		<script type="text/javascript" src="js/remodal.js"></script>
		<link rel="stylesheet" type="text/css" href="css/css3btn.css">
		</head>
<body style="overflow: auto;">
<!--topFrame-->
<div id="topFrame">
          <div class="contents">
    <div style="float:left;height:60px;"> <img src="images/logo_bak2.png" height="57" width="172"> </div>
    <!-- <div  style="float:left;">
					<a style="font-size: 22px; color:#FFF;line-height: 60px;">友融传媒</a>
				</div> -->
    <div id="navbox">
              <ul id="navlist">
        <a class="" href="#">
                <li> 首页 </li>
                </a> <a class="link" href="#product">
                <li> 产品服务 </li>
                </a> <a class="link" href="#custom_cases">
                <li> 合作伙伴 </li>
                </a> <a class="link" href="#media">
                <li> 媒体资源 </li>
                </a> <a class="link" href="#zhaopin">
                <li> 招贤纳士 </li>
                </a> <a class="link" href="#contact">
                <li> 联系我们 </li>
                </a> <a id="navbg" onclick="javscript:navclick(this);" href="index.html" style="width: 100px; height: 60px; margin-left: 0px;">
                <li id="navlink" onclick="javascript:navclick(this);" href="#top" style="margin-top: 0px;"> 首页 </li>
                </a>
      </ul>
            </div>
  </div>
        </div>
<!--topFrame-->
<div id="top" style="height:60px;"></div>
<!--slider-->

<div id="sliderbox" class="flexslider">
          <ul class="slides">
    <li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background:url(images/img2.jpg) 50% 0px no-repeat;" class="">
              <div class="contents">
        <div class="text">
                  <h2 class="slidertitle">微时代 微营销</h2>
                  <div class="slidertext"> 微信时代，营销无处不在。以微信强关系链为基础，活动推广、会员运营无孔不入，为您创造社交经济价值。 </div>
                  <div class="btn" href="#contact">了解更多</div>
                </div>
        <div class="sliderpic"> <img src="images/slide1.png" draggable="false"> </div>
      </div>
            </li>
    <li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 1; display: block; z-index: 2; background: url(images/img1.jpg) 50% 0px no-repeat;" class="flex-active-slide">
              <div class="contents">
        <div class="text">
                  <h2 class="slidertitle">微时代 微传播</h2>
                  <div class="slidertext"> 微信时代，广告无处不在。合理利用微信社交资源，采用口碑传播、病毒式营销、事件营销等手段，让您的品牌响彻大江南北。 </div>
                  <div class="btn" href="#contact">了解更多</div>
                </div>
        <div class="sliderpic"> <img src="images/slide3.png" draggable="false"> </div>
      </div>
            </li>
    <li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background: url(images/img3.jpg) 50% 0px no-repeat;" class="">
              <div class="contents">
        <div class="text">
                  <h2 class="slidertitle">微时代 微整合</h2>
                  <div class="slidertext"> 微信时代，营销策略整合是关键。采用多种策略多种战术，互补共从，取长补短，树立品牌形象，培养消费者忠诚。 </div>
                  <div class="btn" href="#contact">了解更多</div>
                </div>
        <div class="sliderpic"> <img src="images/slide4.png" draggable="false"> </div>
      </div>
            </li>
  </ul>
        </div>
<div style="height:3px;">
          <div id="sliderline" style="height: 2px; background-color: rgb(174, 47, 64);"></div>
        </div>
<!-- 代码end --> 

<script>
			var screenwidth = document.body.clientWidth;
			var sliderline = $("#sliderline");
			var slidertime = 6000;
			var i = 0;
			var step = screenwidth / 980;
			//console.log(step);

			setInterval(function() {
				sliderline.css("width", i + "px");
				i = i + step;
				if (i > screenwidth)
					i = 0;

			}, 6);

		</script> 

<!--slider-->
<div style="height:300px;"></div>
<div id="brand" style="padding-top:30px;padding-bottom:30px;background-color: #d6d6d6;">
          <div style="font-size: 40px;text-align: center;width: 100%;line-height:80px;"> 友融传媒·专业的微信整合营销服务机构 </div>
          <div style="font-size: 14px;text-align: center;width: 100%;color:#969795;line-height:40px;"> 上千个微信自媒体，覆盖上亿用户，多年的微营销客户服务经验。 </div>
        </div>

<!--product-->
<div id="product" style="height:400px;">
          <div class="contents">
    <div style="height:40px;"></div>
    <div class="sectitle"> <span>产品服务</span> </div>
    <table id="probox" style="color:black;">
              <tbody>
        <tr>
                  <td class="prologo"><a href="#xiegao"><img src="images/msg.png"> </a></td>
                  <td class="prologo"><a href="#pengyouquanchuanbo"> <img src="images/chat.png"> </a></td>
                  <td class="prologo"><a href="#guanggaofabu"> <img src="images/gongguan.png"> </a></td>
                  <td class="prologo"><a href="#cpa"> <img src="images/zhaopin.png"> </a></td>
                </tr>
        <tr>
                  <td class="prolabel">写稿</td>
                  <td class="prolabel">朋友圈传播</td>
                  <td class="prolabel">微信微博广告发布</td>
                  <td class="prolabel">CPA用户合作</td>
                </tr>
      </tbody>
            </table>
  </div>
        </div>

<!--product-->
<div id="custom_cases">
          <div class="contents">
    <div style="height:20px;"></div>
    <div class="sectitle"> <span style="color:#ffffff;border-bottom:solid 1px #ffffff;">合作伙伴</span> </div>
    <div style="height:20px;"></div>
    <table width="1024px;" id="inc">
              <tbody>
        <tr>
                  <td width="25%" style="text-align: center;height:250px;" class="inclogo"><img src="images/ruiyin.png" style="opacity: 0.5;"></td>
                  <td width="25%" style="text-align: center;height:250px;" class="inclogo"><img src="images/yinhua.png" style="opacity: 0.5;"></td>
                  <td width="25%" style="text-align: center;height:250px;" class="inclogo"><img src="images/tianhong.png" style="opacity: 0.5;"></td>
                  <td width="25%" style="text-align: center;height:250px;" class="inclogo"><img src="images/huaxin.png" style="opacity: 0.5;"></td>
                </tr>
        <tr>
                  <td width="25%" style="text-align: center;height:250px;" class="inclogo"><img src="images/jingshun.png" style="opacity: 0.5;"></td>
                  <td width="25%" style="text-align: center;height:250px;" class="inclogo"><img src="images/guotai.png" style="opacity: 0.5;"></td>
                  <td width="25%" style="text-align: center;height:250px;" class="inclogo"><img src="images/jiashi.png" style="opacity: 0.5;"></td>
                  <td width="25%" style="text-align: center;height:250px;" class="inclogo"><img src="images/xinhua.png" style="opacity: 0.5;"></td>
                </tr>
      </tbody>
            </table>
    <table width="1024px;" id="works" style="margin-left: 1862px;">
              <tbody>
        <tr>
                  <td width="25%" style="text-align: center;height:250px;" class="inclogo"><img src="images/case1.png" href="http://weibo.com/ubssdic" onclick="javascript:openw(this);"></td>
                  <td width="25%" style="text-align: center;height:250px;" class="inclogo"><img src="images/case2.png" href="http://weibo.com/yhfund" onclick="javascript:openw(this);"></td>
                  <td width="25%" style="text-align: center;height:250px;" class="inclogo"><img src="images/case3.png" href="http://weibo.com/thfund" onclick="javascript:openw(this);"></td>
                  <td width="25%" style="text-align: center;height:250px;" class="inclogo"><img src="images/case4.png" href="http://weibo.com/mshfunds" onclick="javascript:openw(this);"></td>
                </tr>
        <tr>
                  <td width="25%" style="text-align: center;height:250px;" class="inclogo"><img src="images/case5.png" href="http://weibo.com/u/1644059164" onclick="javascript:openw(this);"></td>
                  <td width="25%" style="text-align: center;height:250px;" class="inclogo"><img src="images/case6.png" href="none" onclick="javascript:openw(this);"></td>
                  <td width="25%" style="text-align: center;height:250px;" class="inclogo"><img src="images/case7.png" href="none" onclick="javascript:openw(this);"></td>
                  <td width="25%" style="text-align: center;height:250px;" class="inclogo"><img src="images/case8.png" href="none" onclick="javascript:openw(this);"></td>
                </tr>
      </tbody>
            </table>
    <div style="height:50px;"></div>
  </div>
          
          <!--left-right--> 
          <!-- <div id="toleft">
			<img src="/Public/Img/slider/prev.png" />
			</div>

			<div id="toright">
			<img src="/Public/Img/slider/next.png" />
			</div> -->
          <div style="width: 100%;height:690px;background-color: #030304;position: absolute;z-index: -1000;margin-top: -200px;"></div>
        </div>

<!--media-->
<div id="media" style="background-color: rgb(174, 47, 64);">
          <div style="height:60px;"></div>
          <div id="contents">
    <div class="sectitle"> <span style="color:#ffffff;border-bottom:solid 1px #ffffff;">媒体资源</span> </div>
    <div style="height:60px;"></div>
    <table width="1024" style="margin: auto;color: #ffffff;">
              <tbody>
        <tr>
                  <td width="14%" style="text-align:center;"><div><img idth="120" height="120" src="images/wx.png"></div>
            <div style="text-align: center;">金融行业网</div></td>
                  <td width="14%" style="text-align:center;"><div><img idth="120" height="120" src="images/wx2.png"></div>
            <div style="text-align: center;">理财中国</div></td>
                  <td width="14%" style="text-align:center;"><div><img idth="120" height="120" src="images/wx3.png"></div>
            <div style="text-align: center;">互联网金融网</div></td>
                  <td width="14%" style="text-align:center;"><div><img idth="120" height="120" src="images/wx4.png"></div>
            <div style="text-align: center;">基金证券</div></td>
                  <td width="14%" style="text-align:center;"><div><img idth="120" height="120" src="images/wx5.png"></div>
            <div style="text-align: center;">投资中国</div></td>
                  <td width="14%" style="text-align:center;"><div><img idth="120" height="120" src="images/wx6.png"></div>
            <div style="text-align: center;">证券中国网</div></td>
                  <td width="14%" style="text-align:center;"><div><img width="120" height="120" src="images/wx7.png"></div>
            <div style="text-align: center;">基金行业网</div></td>
                </tr>
        <tr height="70"></tr>
        <tr>
                  <td width="14%" style="text-align:center;"><div><img idth="120" height="120" src="images/wx8.png"></div>
            <div style="text-align: center;">投资观察网</div></td>
                  <td width="14%" style="text-align:center;"><div><img idth="120" height="120" src="images/wx9.png"></div>
            <div style="text-align: center;">保险行业网</div></td>
                  <td width="14%" style="text-align:center;"><div><img idth="120" height="120" src="images/wx10.png"></div>
            <div style="text-align: center;">P2P理财圈</div></td>
                  <td width="14%" style="text-align:center;"><div><img idth="120" height="120" src="images/wx11.png"></div>
            <div style="text-align: center;">财富资产管理</div></td>
                  <td width="14%" style="text-align:center;"><div><img idth="120" height="120" src="images/wx12.png"></div>
            <div style="text-align: center;">私银圈</div></td>
                  <td width="14%" style="text-align:center;"><div><img idth="120" height="120" src="images/wx13.png"></div>
            <div style="text-align: center;">财富管理网</div></td>
                  <td width="14%" style="text-align:center;"><div><img width="120" height="120" src="images/wx14.png"></div>
            <div style="text-align: center;">信托行业网</div></td>
                </tr>
      </tbody>
            </table>
    <div style="height:30px;"></div>
    <div class="sectitle"> <span style="color:#ffffff;border-bottom:none;">自媒体</span> </div>
    <hr style="border: dashed 1px #b4b4b4; width: 1024px;margin: auto;">
    <div style="height:30px;"></div>
    <div class="servicesBox">
              <div class="serBox">
        <div class="serBoxOn"></div>
        <div class="pic1"> <img src="images/3.png"> </div>
        <div class="pic2"> <img src="images/3-3.png"> </div>
        <div class="txt1"> <span class="tit">金融.财经</span>
                  <p>金融行业网、新财富杂志、华尔街见闻...<br>
          </p>
                  <a class="learnmore" target="_blank" href="#">了解更多</a></div>
        <div class="txt2"><a href="#" target="_blank" class="a_jump"><span class="tit">理财.投资</span>
          <p>理财中国、投资中国、格上理财...</p>
          </a><a class="learnmore" target="_blank" href="#">了解更多</a></div>
      </div>
              <div class="serBox">
        <div class="serBoxOn"></div>
        <div class="pic1"> <img src="images/1.png"> </div>
        <div class="pic2"> <img src="images/1-1.png"> </div>
        <div class="txt1"> <span class="tit">基金.保险.信托</span>
                  <p>证券中国网、私人银行圈、保险行业网...<br>
          </p>
                  <a class="learnmore" target="_blank" href="#">了解更多</a></div>
        <div class="txt2"> <a href="#" target="_blank" class="a_jump"><span class="tit">P2P网贷.众筹.支付</span>
          <p>P2P观察、互联网金融网、互联网那些事...<br>
          </p>
          </a> <a class="learnmore" target="_blank" href="#">了解更多</a></div>
      </div>
              <div class="serBox">
        <div class="serBoxOn" style="display: none;"></div>
        <div class="pic1" style="right: 41px;"> <img src="images/2.png"> </div>
        <div class="pic2" style="left: -110px;"> <img src="images/2-2.png"> </div>
        <div class="txt1" style="left: 0px;"> <span class="tit">财富管理.资管.财富</span>
                  <p>财富管理网、财富资产管理、财富大管家...<br>
          </p>
                  <a class="learnmore" target="_blank" href="#">了解更多</a></div>
        <div class="txt2" style="right: -240px;"> <a href="#" target="_blank" class="a_jump"><span class="tit">科技.互联网.电商.手机.IT</span>
          <p>互联网那些事、IT程序猿、电商行业...<br>
          </p>
          </a> <a class="learnmore" target="_blank" href="#/">了解更多</a></div>
      </div>
              <div class="serBox">
        <div class="serBoxOn" style="display: none;"></div>
        <div class="pic1" style="right: 41px;"> <img src="images/35.png"> </div>
        <div class="pic2" style="left: -110px;"> <img src="images/35-35.png"> </div>
        <div class="txt1" style="left: 0px;"> <span class="tit">经管.商业.营销.创业</span>
                  <p>商业见闻、财务第一教室、金融第一教室...<br>
          </p>
                  <a class="learnmore" target="_blank" href="#">了解更多</a></div>
        <div class="txt2" style="right: -240px;"> <a href="#" target="_blank" class="a_jump"><span class="tit">房地产.汽车</span>
          <p>中国房产报、房地产投资俱乐部、深悦会...<br>
          </p>
          </a><a class="learnmore" target="_blank" href="#">了解更多</a> </div>
      </div>
              <div class="serBox">
        <div class="serBoxOn" style="display: none;"></div>
        <div class="pic1" style="right: 41px;"> <img src="images/31.png"> </div>
        <div class="pic2" style="left: -110px;"> <img src="images/31-31.png"> </div>
        <div class="txt1" style="left: 0px;"> <span class="tit">时尚.健康.旅游.母婴</span>
                  <p>品鉴、爱美丽更爱健康、环球旅行...<br>
          </p>
                  <a class="learnmore" target="_blank" href="#">了解更多</a></div>
        <div class="txt2" style="right: -240px;"> <a href="#" target="_blank" class="a_jump"><span class="tit">财经官媒、报纸杂志新媒体</span>
          <p>新财富杂志、证券时报网、大智慧通讯社...<br>
          </p>
          </a><a class="learnmore" target="_blank" href="#">了解更多</a> </div>
      </div>
            </div>
    <div style="height:100px;"></div>
  </div>
        </div>

<!--客服代码-->
<div id="qqkefu" style="right: -150px; background-color: rgb(118, 118, 118);"> <img src="images/qq.jpg" width="50" height="50" style="float: left"> <a style="margin-left:20px;margin-right:5px; color:#fff;font-size: 14px;line-height: 50px; " target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=879257700&site=%E5%8F%8B%E8%9E%8D%E4%BC%A0%E5%AA%92&menu=yes">客服一</a> <a style="color:#d4d4d4;">|</a> <a style="margin-left:5px;margin-right:20px; color:#fff;font-size: 14px;line-height: 50px; " target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=879267711&site=%E5%8F%8B%E8%9E%8D%E4%BC%A0%E5%AA%92&menu=yes">客服二</a> </div>
<div id="telkefu" style="right: -150px; background-color: rgb(118, 118, 118);"> <img src="images/tel2.png" width="50" height="50" style="float: left"> <a style="margin-left:20px;margin-right:20px; color:#fff;font-size: 14px;line-height: 50px; " target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=879257700&site=%E5%8F%8B%E8%9E%8D%E4%BC%A0%E5%AA%92&menu=yes">021-61728413</a> </div>
<!--客服代码--> 

<!--招聘-->
<div id="zhaopin" class="remodal-bg">
          <div class="contents">
    <div class="sectitle"> <span style="color:black;border-bottom:solid 1px black; ">招贤纳士</span> </div>
    <div style="height:40px;"></div>
    <div style="text-align: center;font-size:24px;color:#777777;"> &nbsp;&nbsp;千里马常有  而伯乐不常有 </div>
    <div tyle="height:30px;"></div>
    <div style="margin-left:450px; width:150px;margin-top: 50px;">
              <div class="btn" href="#join_us">投递简历</div>
            </div>
    <div style="height: 100px;"></div>
    <div class="sectitle"> <span style="color:#ffffff;border-bottom: none ">招聘职位</span> </div>
    <div style="height: 20px;"></div>
    <hr style="border: dashed 1px #989898;">
    <div style="height: 10px;"></div>
    <table width="100%">
              <tbody>
        <tr>
                  <td width="20%"><a href="#bianji" class="zhaopiblogo"> <span class="svg-icon flat-filled  " id="filled-pencil"></span></a></td>
                  <td width="20%"><a href="#shichang" class="zhaopiblogo"> <span class="svg-icon flat-filled  " id="filled-suitcase"></span></a></td>
                  <td width="20%"><a href="#meijie" class="zhaopiblogo"><span class="svg-icon flat-filled  " id="filled-paper"></span> </a></td>
                  <td width="20%"><a href="#jishu" class="zhaopiblogo"> <span class="svg-icon flat-filled  " id="filled-screen"></span></a></td>
                  <td width="20%"><a href="#shixi" class="zhaopiblogo"> <span class="svg-icon flat-filled  " id="filled-robot"></span></a></td>
                </tr>
        <tr>
                  <td class="zhaopintext">新媒体运营编辑</td>
                  <td class="zhaopintext">市场公关（客户经理）</td>
                  <td class="zhaopintext">媒介</td>
                  <td class="zhaopintext">技术 APP开发</td>
                  <td class="zhaopintext">实习生</td>
                </tr>
      </tbody>
            </table>
  </div>
        </div>
<div id="contact" class="remodal-bg">
          <div class="contents">
    <div class="sectitle"> <span style="color:#ffffff;border-bottom:solid 1px #ffffff; ">联系我们</span> </div>
    <div style="height:50px;"></div>
    <table width="100%">
              <tbody>
        <tr>
                  <td width="33.3%" style="text-align: left;"><img src="images/tel.png" id="contacttel"></td>
                  <td width="33.3%" style="text-align: center;"><a target="__blank" href="http://wpa.qq.com/msgrd?v=3&uin=879257700&site=%E5%8F%8B%E8%9E%8D%E4%BC%A0%E5%AA%92&menu=yes"><img src="images/qqcontact.png"></a></td>
                  <td width="33.3%" style="text-align: right;"><a href="#show_location"><img src="images/place.png" id="contacttel"></a></td>
                </tr>
      </tbody>
            </table>
  </div>
        </div>
<div id="footer" style="height:200px;background-color: #273646;text-align: center;color: #a2b4c7;">
          <div style="height:60px;"></div>
          <a href="index.html" style="color: #a2b4c7;">首页</a> <span>|</span> <a href="#product" style="color: #a2b4c7;">产品服务</a> <span>|</span> <a href="#custom_cases" style="color: #a2b4c7;">客服案例</a> <span>|</span> <a href="#media" style="color: #a2b4c7;">媒体</a> <span>|</span> <a href="#zhaopin" style="color: #a2b4c7;">招贤纳士</a> <span>|</span> <a href="#contact" style="color: #a2b4c7;">联系我们</a> <br>
          <a>Copyright © 2015 友融传媒. All Rights Reserved   沪ICP备12016575号-11</a> <br>
          <a target="__blank" style="color: #a2b4c7;" href="https://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=dov73ne26zbqprf2euqzl8wbkyl8gmiwic">上海工商</a> </div>

<!--招聘--> 

<!--product--> 

<!--joinus modal--> 

<!--wx1--> 

<!--wx2--> 

<!--show location--> 

<!--show location--> 

<script src="js/css3btn.js"></script> 
<script>
		
		
		function openw(obj) {
			console.log(obj);
			var href = $(obj).attr("href")
			if (href != "none") {

				window.open(href, "_blank");
			} else {
				console.log("没有设定href属性");
			}

		}
		
		
		$(".zhaopin_ico").hover(function(){
			
			$(this).stop().animate({opacity:"0.5"},"fast");
			
		});
		$(".zhaopin_ico").mouseout(function(){
			
			$(this).stop().animate({opacity:"1"},"fast");
			
		});

		//inclogo
		$(".inclogo").mouseover(function() {

			var img = $(this).children("img");
			img.stop().animate({
				opacity : "1"
			}, "fast");
		});
		$(".inclogo").mouseout(function() {

			var img = $(this).children("img");
			img.stop().animate({
				opacity : "0.5"
			}, "fast");
		});

		//slider
		$(function() {
			$('.flexslider').flexslider({
				directionNav : true,
				pauseOnAction : false
			});
		});
		//navBG
		var previousLeft = 0;
		$("#navlist a:lt(6)").mouseover(function() {
			var n = $(this).index();
			var objlink = $("#navlist>a:eq(" + n + ")");
			var li_width = parseInt(objlink.width());
			var li_height = parseInt(objlink.height());
			var position_left = parseInt(objlink.position().left - $("#navlist").position().left);

			if (previousLeft != position_left) {

				$("#navlist a").removeClass("active");
				$("#navbg").css("width", li_width);
				$("#navbg").css("height", li_height);
				$("#navbg").stop().animate({
					marginLeft : position_left + "px",
					width : li_width + "px"
				}, "fast", function() {
					$("#navbg").attr("href", $("#navlist>a:eq(" + n + ")").attr("href"));
					$("#navlist a:eq(6) li").stop().animate({
						marginTop : "0px"
					}, "fast");
				});
				$("#navlist a:eq(6)").html("<li id=\"navlink\" onclick=\"javascript:navclick(this);\" href=\"" + objlink.attr("href") + "\">" + objlink.text() + "</li>")
				$("#navlist a:eq(6) li").css("margin-top", "-50px");

			}

			previousLeft = position_left;

		});
		//link点击事件
		function navclick(obj) {

			var href = $(obj).attr("href");
			console.log(href);
			if (href != undefined) {
				$("html, body").animate({
					scrollTop : parseInt(parseInt($(href).offset().top) - 60) + "px"
				}, {
					duration : 500,
					easing : "swing"
				});

			}

		}


		$(document).scroll(function() {

			$("body").css("overflow", "auto");

		});
		//如果偏离顶部则将topframe固定在顶部
		// var topframestatus = 0;
		// var previousTop = 0;
		// $(document).scroll(function(e) {
		// var pageY = e.pageY;
		// console.log(pageY);
		// var toTheTop = $(document).scrollTop();
		// if (toTheTop > 600) {
		//
		// $("#custom_cases").slideDown("slow");
		//
		// }
		//
		//
		// if (toTheTop - previousTop > 0) {
		// //往下滑动
		// if (topframestatus == 0) {
		// if (toTheTop > 100) {
		// $("#topFrame").css("position", "fixed");
		// $("#topFrame").animate({
		// top : "-70px"
		// }, "slow");
		// topframestatus = 1;
		// }
		// }
		//
		// } else if (toTheTop - previousTop < 0) {
		// //往上滑动
		// if (topframestatus == 1) {
		// if (toTheTop > 100) {
		// $("#topFrame").css("position", "fixed");
		// $("#topFrame").css("top", "-70px");
		// $("#topFrame").animate({
		// top : "0px"
		// }, "slow");
		// topframestatus = 0;
		// }
		// }
		//
		// }
		//
		// previousTop = toTheTop;
		//
		// });

	</script>
<div class="remodal-overlay"></div>
<div class="remodal-wrapper">
          <div class="remodal" data-remodal-target="modal" data-remodal-id="bianji" style="visibility: visible;">
    <h1>新媒体运营编辑</h1>
    <br>
    <p style="text-align: left;"> 一、岗位职责:<br>
              1、负责公司微博、微信公众平台的信息更新及日常运营，包含：公众平台信息的创作、编辑、更新以及粉丝和客户反馈的（留言）意见或建议收集、整理等工作；<br>
              2、运用公司微博、微信平台推广公司的品牌、产品和活动内容；<br>
              3、保持和粉丝或客户良好沟通互动关系，增加公司公众账号的粉丝数，提高关注度；<br>
              4、亲切、耐心地倾听粉丝和客户意见和建议，收集、整理，并将相关信息及时反馈给公司，维护公司品牌<br>
              形象。<br>
              5、负责向意向客户介绍公司产品并进行线上下单，并落实配送员配送工作，及跟踪配送情况，收集客户对<br>
              公司服务工作的意见和建议；<br>
              6、开发和运用其它相关网络媒体、论坛、blog、QQ群交友圈子等推广平台，宣传和推广公司品<br>
              牌、产品和活动内容。<br>
              7、根据运营及营销过程中对原创资源的需求，进行图片制作、创意、手工等操作。<br>
            </p>
    <br>
    <a class="remodal-confirm" href="#">确定</a> <a href="#" class="remodal-close"></a></div>
        </div>
<div class="remodal-wrapper">
          <div class="remodal" data-remodal-target="modal" data-remodal-id="shichang" style="visibility: visible;">
    <h1>市场公关</h1>
    <br>
    <p style="text-align: left;"> 岗位职责： <br>
              1、负责公司两个平台产品线的推广、宣传策划和市场运作； <br>
              2、负责相关产品线所有文案的撰写与执行； <br>
              3、分析目标客户的心理行为和市场信息； <br>
              4、相关产品项目进程的监督与跟进；<br>
              5、联系跟进相关区域代理商。 <br>
            </p>
    <br>
    <a class="remodal-confirm" href="#">确定</a> <a href="#" class="remodal-close"></a></div>
        </div>
<div class="remodal-wrapper">
          <div class="remodal" data-remodal-target="modal" data-remodal-id="meijie" style="visibility: visible;">
    <h1>媒介</h1>
    <br>
    <p style="text-align: left;"> 岗位职责： <br>
              1、负责支持销售部门，完成资源整合，排期的制作，系统录入，合同提审等日常工作；<br>
              2、负责与销售及时沟通，解决客户问题，并提出建设性意见；<br>
              3、负责与内部相关部门相关人员进行良好的沟通协调，保证各项目的顺畅进行；<br>
              4、与代理商以及客户进行良好沟通，完成客户日常维护工作。<br>
            </p>
    <br>
    <a class="remodal-confirm" href="#">确定</a> <a href="#" class="remodal-close"></a></div>
        </div>
<div class="remodal-wrapper">
          <div class="remodal" data-remodal-target="modal" data-remodal-id="jishu" style="visibility: visible;">
    <h1>技术</h1>
    <br>
    <p style="text-align: left;"> 岗位职责： <br>
              1、精通Android或者IOS平台，对手机应用开发有全面的了解； <br>
              2、1年以上开发经验，参与或主导过1个完整的产品研发项目，能根据产品设计独立进行应用程序开发； <br>
              4、熟悉Javascript、HTML/HTML5/XML、CSS/CSS3等前端开发技术者优先； <br>
              5、工作严谨认真，能承受较大的工作压力；有责任心，良好的沟通协调能力，团队合作精神，积极上进，具备良好的学习能力； <br <="" p=""> <br>
            </p>
    <div style="text-align: center;"> <a class="remodal-confirm" href="#">确定</a> </div>
    <a href="#" class="remodal-close"></a></div>
        </div>
<div class="remodal-wrapper">
          <div class="remodal" data-remodal-target="modal" data-remodal-id="shixi" style="visibility: visible;">
    <h1>实习生</h1>
    <br>
    <p style="text-align: left;"> 以上岗位均有实习生职位招聘，欢迎投递简历！ </p>
    <br>
    <a class="remodal-confirm" href="#">确定</a> <a href="#" class="remodal-close"></a></div>
        </div>
<div class="remodal-wrapper">
          <div class="remodal" data-remodal-target="modal" data-remodal-id="xiegao" style="visibility: visible;">
    <h1>写稿</h1>
    <table>
              <tbody>
        <tr>
                  <td width="30%" style="text-align: center;"><img src="images/msg.png"></td>
                  <td style="text-align: left;"> 专业编辑团队，软文写作经验丰富。为您的产品推广制造舆论热点，点燃您的熊熊商机。 </td>
                </tr>
      </tbody>
            </table>
    <br>
    <a class="remodal-confirm" href="#">确定</a> <a href="#" class="remodal-close"></a></div>
        </div>
<div class="remodal-wrapper">
          <div class="remodal" data-remodal-target="modal" data-remodal-id="pengyouquanchuanbo" style="visibility: visible;">
    <h1>朋友圈传播</h1>
    <table>
              <tbody>
        <tr>
                  <td width="30%" style="text-align: center;"><img src="images/chat.png"></td>
                  <td style="text-align: left;"> 社交网络成为人们生活不可缺少的一部分。充分利用人脉网络的传播效应，将话题病毒式传播开来。 </td>
                </tr>
      </tbody>
            </table>
    <br>
    <a class="remodal-confirm" href="#">确定</a> <a href="#" class="remodal-close"></a></div>
        </div>
<div class="remodal-wrapper">
          <div class="remodal" data-remodal-target="modal" data-remodal-id="guanggaofabu" style="visibility: visible;">
    <h1>微博微信广告发布</h1>
    <table>
              <tbody>
        <tr>
                  <td width="30%" style="text-align: center;"><img src="images/gongguan.png"></td>
                  <td style="text-align: left;"> 目前，我们自有自媒体50多个，粉丝200多万；整合自媒体上千个，覆盖主流消费人群上亿，为浦发银行、招商银行、博时基金、华夏基金、陆金所等几百家知名金融机构提供营销和传播服务。 </td>
                </tr>
      </tbody>
            </table>
    <br>
    <a class="remodal-confirm" href="#">确定</a> <a href="#" class="remodal-close"></a></div>
        </div>
<div class="remodal-wrapper">
          <div class="remodal" data-remodal-target="modal" data-remodal-id="cpa" style="visibility: visible;">
    <h1>CPA用户合作</h1>
    <table>
              <tbody>
        <tr>
                  <td width="30%" style="text-align: center;"><img src="images/zhaopin.png"></td>
                  <td style="text-align: left;"> 友融传媒目前有专业的金融公众微信、微博和网站，覆盖广阔的CPA用户。 </td>
                </tr>
      </tbody>
            </table>
    <br>
    <a class="remodal-confirm" href="#">确定</a> <a href="#" class="remodal-close"></a></div>
        </div>
<div class="remodal-wrapper">
          <div class="remodal" data-remodal-target="modal" data-remodal-id="pro_more" style="visibility: visible;">
    <h1>云迹数据跟踪系统 [AiTracker]</h1>
    <br>
    <p style="text-align: left;"> 云迹跟踪系统是八百里人自主研发的基于云计算的数据跟踪系统，用以深度收集和分析电子商务转化数据，指导推广策略的优化。区别于谷歌分析师、百度统计以及其它全球知名统计分析系统，八百里人的云迹跟踪系统着重定位在帮助推广人员关注转化数据、优化渠道预算分配、获得更高的投资回报。 </p>
    <br>
    <div style="text-align: left;"> <a style="font-weight: bold;">主要功能:</a>
              <ul>
        <li> 识别推广渠道； </li>
        <li> 为每个推广渠道单独定制跟踪的Cookie时效； </li>
        <li> 识别同一个用户转化被哪些推广渠道共同影响； </li>
        <li> 详细记录每一个转化在搜索引擎上的搜索历史； </li>
        <li> 自定义跟踪用户转化过程中的每一个中间步骤； </li>
        <li> 通过转化漏斗模型诊断用户流失情况； </li>
        <li> 通过ROI度量模型识别价值高潜力大的推广渠道； </li>
        <li> 通过预算智能优化模型改进推广预算分配。 </li>
      </ul>
            </div>
    <br>
    <a class="remodal-confirm" href="#">确定</a> <a href="#" class="remodal-close"></a></div>
        </div>
<div class="remodal-wrapper">
          <div class="remodal" data-remodal-target="modal" data-remodal-id="join_us" style="visibility: visible;">
    <h1>加入我们</h1>
    <p> 请将您的个人简历发送到以下邮箱，请注明投递岗位和联系方式。我们会尽快查阅！ </p>
    <div style="padding:20px 40px 40px 40px;text-align: center;"> <span style="font-size: 24px;">hr（@）yourongcn.com</span> </div>
    <br>
    <a class="remodal-cancel" href="#">取消</a> <a class="remodal-confirm" href="#">确定</a> <a href="#" class="remodal-close"></a></div>
        </div>
<div class="remodal-wrapper">
          <div class="remodal" data-remodal-target="modal" data-remodal-id="wx11" style="visibility: visible;">
    <h1>扫一扫微信关注我们</h1>
    <p> 打开微信，扫一扫以下二维码。 </p>
    <div style="padding:20px 40px 40px 40px;text-align: center;"> <img src="images/wx11.png"> </div>
    <br>
    <a class="remodal-confirm" href="#">确定</a> <a href="#" class="remodal-close"></a></div>
        </div>
<div class="remodal-wrapper">
          <div class="remodal" data-remodal-target="modal" data-remodal-id="wx12" style="visibility: visible;">
    <h1>扫一扫微信关注我们</h1>
    <p> 打开微信，扫一扫以下二维码。 </p>
    <div style="padding:20px 40px 40px 40px;text-align: center;"> <img src="images/wx12.png"> </div>
    <br>
    <a class="remodal-confirm" href="#">确定</a> <a href="#" class="remodal-close"></a></div>
        </div>
<div class="remodal-wrapper">
          <div class="remodal" data-remodal-target="modal" data-remodal-id="show_location" style="visibility: visible;">
    <h1>公司地址</h1>
    <br>
    <p> 上海市浦东新区商城路506号新梅联合广场B期16楼ABC单元 </p>
    <br>
    <img src="images/location.png"> <br>
    <a class="remodal-confirm" href="#">确定</a> <a href="#" class="remodal-close"></a></div>
        </div>
<div class="remodal-wrapper">
          <div class="remodal" data-remodal-target="modal" data-remodal-id="show_qq_box" style="visibility: visible;">
    <h1>QQ客服列表</h1>
    <br>
    <div style="height: 30px;line-height: 30px;"> 客服一：<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=879257700&site=qq&menu=yes"><img border="0" src="images/pa" alt="点击这里给我发消息" title="点击这里给我发消息"></a> </div>
    <div style="height: 30px;line-height: 30px;"> 客服一：<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=879267711&site=qq&menu=yes"><img border="0" src="images/pa(1)" alt="点击这里给我发消息" title="点击这里给我发消息"></a> </div>
    <br>
    <a class="remodal-confirm" href="#">确定</a> <a href="#" class="remodal-close"></a></div>
        </div>
</body>
</html>